# maven-cargo

./: .project  README.md  pom.xml
src/main/java/pl/khayn/cargo/: App.java
src/main/resources/maven-settings-file/: readme.txt  settings.xml  tomcat-users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/khayn/cargo/: AppTest.java
